==========================================================
 study-sql 環境構築手順（Python未経験者向け）
==========================================================

このファイルは、パソコンにPythonをインストールしたことがない方や、
環境構築に慣れていない方向けの手順書です。
上から順番に作業すれば、study-sqlを自分のパソコンで動かせるようになります。

分からない点や、手順通りに進めてもエラーが出る場合は、
エラーメッセージの内容をそのままコピーして配布者に連絡してください。


----------------------------------------------------------
1. Pythonをインストールする
----------------------------------------------------------

【Windowsの場合】

1. 以下のサイトにアクセスします。
   https://www.python.org/downloads/

2. 「Download Python 3.x.x」という黄色いボタンをクリックして
   インストーラーをダウンロードします。
   （3.10以上のバージョンを推奨します）

3. ダウンロードしたインストーラーを実行します。

4. インストーラーの最初の画面で、画面下部にある
   「Add Python.exe to PATH」（または「Add python.exe to PATH」）
   のチェックボックスを必ずONにしてください。
   ※これを忘れると、後の手順でエラーになります。

5. 「Install Now」をクリックしてインストールを進めます。

6. インストール完了後、いったんパソコンを再起動することを推奨します。


【Macの場合】

1. 以下のサイトにアクセスします。
   https://www.python.org/downloads/

2. 「Download Python 3.x.x」をクリックしてインストーラー（.pkg）を
   ダウンロードし、実行してインストールします。


----------------------------------------------------------
2. Pythonが正しくインストールされたか確認する
----------------------------------------------------------

【Windowsの場合】

1. 「スタートメニュー」を開き、「PowerShell」と入力して
   「Windows PowerShell」を起動します。

2. 以下のコマンドを入力し、Enterキーを押します。

   python --version

3. 「Python 3.x.x」のようにバージョンが表示されればOKです。
   「'python' は認識されていません」のようなエラーが出る場合は、
   1.の手順でPATHの設定が漏れている可能性があります。
   インストーラーを再実行し、「Add Python.exe to PATH」を
   ONにしてインストールし直してください。


【Macの場合】

1. 「ターミナル」を起動します。

2. 以下のコマンドを入力し、Enterキーを押します。

   python3 --version

3. 「Python 3.x.x」のように表示されればOKです。


----------------------------------------------------------
3. study-sqlをGitHubからclone（取得）する
----------------------------------------------------------

study-sqlはGitHub上のリポジトリをcloneして取得します。
Cドライブの直下に「projectg」フォルダを作成し、その中に
「study-sql」フォルダとしてcloneする手順です。

【Gitが入っていない場合】

1. 以下のサイトからGitをダウンロードし、インストールします。
   （インストール時の選択肢はすべて初期設定のままで問題ありません）

   https://git-scm.com/downloads

【Windowsの場合】

1. 「スタートメニュー」を開き、「PowerShell」と入力して
   「Windows PowerShell」を起動します。

2. 以下のコマンドを1行ずつ実行し、Cドライブ直下に
   「projectg」フォルダを作成して移動します。
   （すでにフォルダがある場合は、このコマンドはエラーになりますが
     問題ありません。次の cd コマンドだけ実行してください）

   New-Item -ItemType Directory -Path "C:\projectg"
   cd "C:\projectg"

3. 配布されたGitHubのリポジトリURLを使って、以下のコマンドを実行します。
   （<リポジトリのURL> の部分は、配布者から共有されたURLに置き換えてください）

   git clone <リポジトリのURL> study-sql

4. コマンド実行後、「C:\projectg\study-sql」フォルダが作成され、
   その中に「app」フォルダや「README.md」、「requirements.txt」などが
   存在することを確認してください。
   このフォルダ（C:\projectg\study-sql）を、以降「作業フォルダ」と呼びます。


【Macの場合】

1. ターミナルを起動し、以下のコマンドを1行ずつ実行します。

   mkdir -p ~/projectg
   cd ~/projectg
   git clone <リポジトリのURL> study-sql

2. 「~/projectg/study-sql」フォルダが作成されていることを確認してください。
   このフォルダを、以降「作業フォルダ」と呼びます。


----------------------------------------------------------
以降の手順について
----------------------------------------------------------

cloneが完了したら、ここでの作業は終了です。
仮想環境の作成・パッケージのインストール・アプリの起動方法などは、
作業フォルダ内の「README.md」の案内に従って進めてください。


==========================================================
 以上で環境構築は完了です。
==========================================================
